{
  "defaultProject": "s1",
  "projects": [
    {
      "id": "MF",
      "name": "MTR Feedback",
      "question": "MTR Feedback",
      "formUrl": "https://forms.gle/7JTXjZRnkW78pP4z7",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vSh-S9rsiyUW1up-_0XzwqUej6vV8-uHl_bXDSyUiXJpVeyyKAapeD7MjnFWdLnh1DRmiIl54sbJ3xa/pub?output=csv",
      "refreshSeconds": 30
    },
    {
      "id": "RM",
      "name": "RM",
      "question": "What are your 3 commitments to help achieve our office’s fundraising targets?",
      "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdhQjaBN2IqONjBpmLyOi6Q39VxIYc-uQ2ArgASAMmxGu9G1A/viewform?fbzx=5781501051050625629",
      "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRVJKAaduPFwok5P-Jh6Tmvzr2Tuh6vEaaWweqgGasrqcw_hgrAUxZxUvkzpDpnRA6QWxZR6Mh0ijzx/pub?output=csv",
      "refreshSeconds": 30
    },
    {
      "id": "operations",
      "name": "Operations",
      "question": "What operational process should we improve?",
      "formUrl": "PASTE_GOOGLE_FORM_LINK_3_HERE",
      "ideasCsvUrl": "PASTE_PUBLISHED_GOOGLE_SHEET_CSV_LINK_3_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "learning",
      "name": "Learning ideas",
      "question": "What learning activity or support would help staff work better?",
      "formUrl": "PASTE_GOOGLE_FORM_LINK_4_HERE",
      "ideasCsvUrl": "PASTE_PUBLISHED_GOOGLE_SHEET_CSV_LINK_4_HERE",
      "refreshSeconds": 30
    },
    {
      "id": "innovation",
      "name": "Innovation ideas",
      "question": "What innovation idea should we test next?",
      "formUrl": "PASTE_GOOGLE_FORM_LINK_5_HERE",
      "ideasCsvUrl": "PASTE_PUBLISHED_GOOGLE_SHEET_CSV_LINK_5_HERE",
      "refreshSeconds": 30
    }
  ]
}
