{
  "question": "What is your idea to help our office improve?",
  "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdhQjaBN2IqONjBpmLyOi6Q39VxIYc-uQ2ArgASAMmxGu9G1A/viewform?usp=dialog",
  "ideasCsvUrl": "https://docs.google.com/spreadsheets/d/e/YOUR-PUBLISHED-SHEET/pub?output=csv",
  "refreshSeconds": 30,
  "boardGroupBy": "category",
  "selectedQuestion": ""
}
